{
    "name": "root",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "yarn workspaces foreach -vitp run build",
        "dev": "yarn workspaces foreach -vitp run dev",
        "typecheck": "yarn workspaces foreach -vip run typecheck",
        "lint": "yarn workspaces foreach -vip run lint",
        "lint:errors": "yarn workspaces foreach -vip run lint -- --quiet",
        "lint:fix": "yarn workspaces foreach -vip run lint:fix",
        "bump": "yarn workspaces foreach -vit version"
    },
    "packageManager": "yarn@3.2.0"
}
